<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<h1 >Aidana İminova </h1>

<h2>Hakkımda</h2>
<p>Merhaba ben Aydana 24 yaşındayım istanbul da yaşıyorum şuan için front end kısmıyla ilgileniyorum HTML ve CSS öğreniyorum</p>
<h2>Sevdiğim diziler</h2>
<h3>Mentalist</h3>
<p>baş rol oyuncu Patric Jane dedektiflik yapıyor bir KBR bürosunda</p>
